.main {
    /* display: flex; */
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 0.5rem;
    margin: 0;
    padding: 2rem 8rem;
    align-items: center;
    justify-content: center;
}

.box-images {
    width: 100%;
    margin: 1rem;
    padding: 1rem 3rem;
}

.img-main {
    width: 100%;
    border-radius: 1rem;
}

.images-small {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    width: 100%;
}

.images-small > img {
    border-radius: 1rem;
    width: 100%;

}


/* info block numero 2 (derecha) */
.info-main {
    padding: 5rem 4rem;
    margin-right: 6rem;
}

.company-title {
    letter-spacing: 3px;
    font-weight: bolder;
    font-size: 16px;
}

.name-info {
    font-size: 55px;
    margin: 0;
}

.info {
    font-size: 18px;
    padding: 1.5rem 0;
    letter-spacing: 1px;
}

.price {
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 40px;
}

.price h2 {
    font-size: 40px;
    font-weight: bolder;
}

.discount {
    padding: 0.2rem 0.5rem;
    background-color: black;
    color: aliceblue;
    border-radius: 0.5rem;
}

.original-price {
    font-size: 18px;
    margin-top: 0.6rem;
    display: block;
    margin-bottom: 2rem;
    text-decoration:line-through;
}

/* contador */
.counter-button {
    display: flex;
    gap: 2rem;
}

.counter {
    width: 200px;
    display: flex;
    justify-content: center;
    gap: 0.2rem;
    background-color: rgb(236, 242, 248);
    border-radius: 1rem;
}

.counter > button, .counter span {
    padding: 0.5rem 1.2rem;
    font-weight: bolder;
    font-size: 25px;
}

.counter > button {
    color: #ff9800;
    border: none;
    background-color: rgba(243, 246, 250, 0.34);
    cursor: pointer;
}

.add-cart-button {
    background-color: #ff9800;
    border: none;
    width: 100%;
    border-radius: 1rem;
    font-size: 20px;
    font-weight: bolder;
    cursor: pointer;
}